{
  "name": "gooong-front",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node server.js",
    "build": "next build",
    "export": "next build && next export -o dist",
    "start": "NODE_ENV=production node server.js",
    "clean-babel-cache": "rm -Rf ./node_modules/.cache/babel-loader/*",
    "heroku-postbuild": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thmsgbrt/gooong-front.git"
  },
  "author": "Thomas Guibert",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thmsgbrt/gooong-front/issues"
  },
  "homepage": "https://gitlab.com/thmsgbrt/gooong-front#readme",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.4.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.7",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/pro-light-svg-icons": "^5.4.2",
    "@fortawesome/pro-regular-svg-icons": "^5.4.2",
    "@fortawesome/pro-solid-svg-icons": "^5.4.2",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@zeit/next-sass": "^1.0.1",
    "address": "^1.0.3",
    "apollo-boost": "^0.1.16",
    "apollo-link-context": "^1.0.9",
    "eslint": "^5.7.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "next-with-apollo": "^3.2.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.6.2",
    "qrcode-terminal": "^0.12.0",
    "react": "^16.6.3",
    "react-adopt": "^0.6.0",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.6.3",
    "react-dom-confetti": "0.0.10",
    "react-share": "^2.3.1",
    "react-transition-group": "^2.5.0",
    "react-visibility-sensor": "^5.0.2",
    "styled-components": "^4.0.0"
  }
}
